# ChatAppSlnVersionII

./: .gitignore  ChatAppSlnVersionII.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ChatAppSlnVersionII/: ChatAppSlnVersionII.csproj  ChatAppSlnVersionII.http  Dockerfile  Program.cs  appsettings.json
ChatAppSlnVersionII.Application/: ChatAppSlnVersionII.Application.csproj
ChatAppSlnVersionII.Application/ConfigService/: AppRegisterService.cs
ChatAppSlnVersionII.Application/Dtos/ChatDtos/: ChatMesaageDto.cs  chat_room_membersDto.cs
ChatAppSlnVersionII.Application/Dtos/ModuleDocDtos/: GetModuleDocDto.cs
ChatAppSlnVersionII.Application/Dtos/Previlage/: Previlage.cs
ChatAppSlnVersionII.Application/Dtos/Role/: RoleGroupDto.cs
ChatAppSlnVersionII.Application/Dtos/UserAuth/: GetUserDto.cs
ChatAppSlnVersionII.Application/Features/Chat/Cmd/: BanRoomMemberByAdminCmd.cs  CreateMSGCmd.cs  CreateOrUpdateChatRoomCmd.cs  CreateRoomMemberCmd.cs  LeaveRoomMemberCmd.cs
ChatAppSlnVersionII.Application/Features/Chat/Events/: ChatRoomCreatedEvent.cs  MessageCreatedEvent.cs
ChatAppSlnVersionII.Application/Features/Chat/Query/: GetMSGbyRoomQuery.cs  GetMsgByIdQuery.cs  GetRoomHdDetailQuery.cs  GetRoomHeadersQuery.cs  IsRoomMemberExistsQuery.cs
ChatAppSlnVersionII.Application/Features/Chat/Validation/: CreateOrUpdateChatRoomValidation.cs
ChatAppSlnVersionII.Application/Features/Module/CommandHandlers/: CreateUpdateModuleDocCmd.cs  DeleteModuleDocByIdCmd.cs
ChatAppSlnVersionII.Application/Features/Module/QuriyHandlers/: GetModuleDocQuery.cs
ChatAppSlnVersionII.Application/Features/Module/Validation/: CreateUpdateValidation.cs
ChatAppSlnVersionII.Application/Features/Previlage/Mapping/Cmd/: Roleprivilagemapping.cs
ChatAppSlnVersionII.Application/Features/Previlage/Mapping/Query/: GetRolePrivilageByUserIdQuery.cs
ChatAppSlnVersionII.Application/Features/Previlage/Mapping/Validations/: CreateOrUpdateRolePrvilageMappingValidation.cs
ChatAppSlnVersionII.Application/Features/Previlage/PrevilageGroup/CmdHandler/: CreateOrUpdatePrevilageGroupCmd.cs  (+1 more)
ChatAppSlnVersionII.Application/Features/RoleGroup/CmdHandlers/: CreateOrUpdateRoleGrpCmd.cs  DeleteRoleGrpCmd.cs
ChatAppSlnVersionII.Application/Features/RoleGroup/QueryHandlers/: GetRoleGrpQuery.cs
ChatAppSlnVersionII.Application/Features/RoleGroup/Validations/: CreateOrUpdateRoleGrpValidation.cs
ChatAppSlnVersionII.Application/Features/UserAuth/cmdHnadlers/: AuthCmd.cs  CreateOrUpdateUserCmd.cs  UserLoginCmd.cs
ChatAppSlnVersionII.Application/Features/UserAuth/queryHandlers/: GetUserQuery.cs
ChatAppSlnVersionII.Application/Features/UserAuth/validations/: CreateOrUpdateUserValidation.cs  UserLoginValidation.cs
ChatAppSlnVersionII.Application/Validators/: ValidationBehavior.cs
ChatAppSlnVersionII/Controllers/Chat/: ChatController.cs  ChatMessagesController.cs
ChatAppSlnVersionII/Controllers/ModuleDoc/: ModuleDocController.cs
ChatAppSlnVersionII/Controllers/Previlage/: PrevilageController.cs  PrevilageGroupController.cs  RolePrevilageMappingController.cs
ChatAppSlnVersionII/Controllers/Role/: RoleGrpController.cs
ChatAppSlnVersionII/Controllers/UserAuth/: AuthController.cs
ChatAppSlnVersionII/Middlewares/: AuthUserMiddleware.cs  ExceptionMiddleware.cs
ChatAppSlnVersionII/Properties/: launchSettings.json
(+23 files in other folders)
