<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatAppSlnVersionII.Application\ChatAppSlnVersionII.Application.csproj" />
    <ProjectReference Include="..\ChatAppSlnVersionII.Infrastructure\ChatAppSlnVersionII.Infrastructure.csproj" />
    <ProjectReference Include="..\ChatAppSlnVersionII.Shared\ChatAppSlnVersionII.Shared.csproj" />
  </ItemGroup>

</Project>
